{
  "name": "aizen-notes-root",
  "version": "1.0.0",
  "scripts": {
    "start": "npm start --prefix backend",
    "install": "npm install --prefix backend",
    "build": "echo 'No build needed for root'"
  }
}
